<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accelist.Example.Docker.Data\Accelist.Example.Docker.Data.csproj" />
  </ItemGroup>

</Project>
